# compile vhdl design source files
vhdl work  \
"../../../../RISCVImplementation.srcs/sources_1/new/ALUPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/BasicPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ComponentsPkg.vhd" \

vhdl xil_defaultlib  \
"../../../../RISCVImplementation.srcs/sources_1/new/ALU.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/DataMemory.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/imports/new/Registers.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/imports/new/singleRegister.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/RISCV_CPU.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/RISCV_CPU_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/DataMemory_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/ALU_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/Registers_TB.vhd" \

# Do not sort compile order
nosort
