# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISCVImplementation.srcs/sources_1/new/basic.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ALU_ft.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ALU.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/DataMemory.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/RISCV_CPU.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/imports/new/Registers.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/imports/new/singleRegister.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/RISCV_CPU_TB.vhd" \

# Do not sort compile order
nosort
