# compile vhdl design source files
vhdl work  \
"../../../../RISCVImplementation.srcs/sources_1/new/ControlUnitPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ALUPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/BasicPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ComponentsPkg.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ImmSelectPkg.vhd" \

vhdl xil_defaultlib  \
"../../../../RISCVImplementation.srcs/sources_1/new/ALU.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/dataMemory.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/imports/new/singleRegister.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ImmSelect.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ALUControl.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/JumpControl.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/LoadControl.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/Comparison.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/StoreControl.vhd" \
"../../../../RISCVImplementation.srcs/sources_1/new/RISCV_CPU.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/DataMemory_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/ALU_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/Registers_TB.vhd" \
"../../../../RISCVImplementation.srcs/sim_1/new/RISCV_CPU_TB.vhd" \

# Do not sort compile order
nosort
